kind: pipeline
name: first

workspace:
  base: /go
  path: src/github.com/tanelpuhu/svn-cherry-pick/

steps:
- name: test
  image: golang:latest
  commands:
  - go get github.com/golang/lint/golint
  - go get github.com/fzipp/gocyclo
  - make test
